# EducationManagementSolution

./: README.md
EducationManagementSolution/: EducationManagementSolution.sln
EducationManagementSolution/EducationManagementSolution.API/: EducationManagementSolution.API.csproj  EducationManagementSolution.API.http  Program.cs  WeatherForecast.cs
EducationManagementSolution/EducationManagementSolution.API/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
EducationManagementSolution/EducationManagementSolution.API/Models/AccountModel/: ChangePasswordModel.cs  ForgetPasswordModel.cs  LogInModel.cs  RegisterModel.cs
EducationManagementSolution/EducationManagementSolution.API/Properties/: launchSettings.json
EducationManagementSolution/EducationManagementSolution.Application/: ApplicationDependencyInjection.cs  EducationManagementSolution.Application.csproj
EducationManagementSolution/EducationManagementSolution.Application/AllOperations/AcademicSessions/: AcademicSessionDTO.cs
EducationManagementSolution/EducationManagementSolution.Application/AllOperations/AcademicSessions/AcademicSessionCommand/: CreateAcademicSessionCommand.cs  CreateAcademicSessionCommandValidation.cs  UpdateAcademicSessionCommand.cs  UpdateAcademicSessionCommandValidation.cs
EducationManagementSolution/EducationManagementSolution.Application/AllOperations/AcademicSessions/AcademicSessionCommandHandler/: CreateAcademicSessionCommandHandler.cs  UpdateAcademicSessionCommandHandler.cs
EducationManagementSolution/EducationManagementSolution.Application/AllOperations/AcademicSessions/AcademicSessionQueries/: GetAcademicSessionByIdQuery.cs  GetAllAcademicSessionsQuery.cs
EducationManagementSolution/EducationManagementSolution.Application/Interfaces/: IBaseEntity.cs  IGenericRepositoryAdoNet.cs  IGenericRepositoryDapper.cs  IGenericRepositoryEfCore.cs
EducationManagementSolution/EducationManagementSolution.Domain/Common/: BaseEntity.cs
EducationManagementSolution/EducationManagementSolution.Domain/Entities/: AcademicQualification.cs  AcademicSession.cs  Address.cs  ApplicationUser.cs  ClassList.cs  Department.cs  Designation.cs  EducationLevel.cs  Employee.cs  GoverningBody.cs  ManagingCommittee.cs  Student.cs  StudentClass.cs  Subject.cs
EducationManagementSolution/EducationManagementSolution.Domain/Enum/: AddressType.cs
EducationManagementSolution/EducationManagementSolution.Domain/Interfaces/: IBaseEntity.cs  IGenericRepository.cs
EducationManagementSolution/EducationManagementSolution.Infrastructure/: EducationManagementSolution.Infrastructure.csproj  InfrastructureDependencyInjection.cs
EducationManagementSolution/EducationManagementSolution.Infrastructure/Data/: ApplicationDbContext.cs
EducationManagementSolution/EducationManagementSolution.Infrastructure/Migrations/: 20241107105133_init.Designer.cs  20241107105133_init.cs  ApplicationDbContextModelSnapshot.cs
EducationManagementSolution/EducationManagementSolution.Infrastructure/Repository/: GenericRepository.cs  GenericRepositoryAdoNet.cs  GenericRepositoryDapper.cs  GenericRepositoryEfCore.cs
EducationManagementSolution/EducationManagementSolution.WEB/: EducationManagementSolution.WEB.csproj  Program.cs
EducationManagementSolution/EducationManagementSolution.WEB/Areas/Admin/Controllers/: DashBoardController.cs
EducationManagementSolution/EducationManagementSolution.WEB/Areas/Admin/Models/: ErrorViewModel.cs
EducationManagementSolution/EducationManagementSolution.WEB/Areas/Admin/Views/: _ViewImports.cshtml
EducationManagementSolution/EducationManagementSolution.WEB/Areas/Admin/Views/DashBoard/: Index.cshtml
EducationManagementSolution/EducationManagementSolution.WEB/Areas/Admin/Views/Shared/: _Layout.cshtml
EducationManagementSolution/EducationManagementSolution.WEB/Areas/Client/Controllers/: HomeController.cs
EducationManagementSolution/EducationManagementSolution.WEB/Areas/Client/Models/: ErrorViewModel.cs
EducationManagementSolution/EducationManagementSolution.WEB/Areas/Client/Views/: _ViewImports.cshtml
EducationManagementSolution/EducationManagementSolution.WEB/Areas/Client/Views/Home/: Index.cshtml
EducationManagementSolution/EducationManagementSolution.WEB/Areas/Client/Views/Shared/: _Layout.cshtml
EducationManagementSolution/EducationManagementSolution.WEB/Properties/: launchSettings.json
