<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationManagementSolution.Domain\EducationManagementSolution.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AllOperations\ClassLists\ClassListCommand\" />
    <Folder Include="AllOperations\ClassLists\ClassListCommandHandler\" />
    <Folder Include="AllOperations\ClassLists\ClassListQueries\" />
    <Folder Include="AllOperations\Departments\DepartmentCommand\" />
    <Folder Include="AllOperations\Departments\DepartmentCommandHandler\" />
    <Folder Include="AllOperations\Departments\DepartmentQueries\" />
    <Folder Include="AllOperations\Designations\DesignationCommand\" />
    <Folder Include="AllOperations\Designations\DesignationCommandHandler\" />
    <Folder Include="AllOperations\Designations\DesignationQueries\" />
    <Folder Include="AllOperations\EducationLevels\EducationLevelCommand\" />
    <Folder Include="AllOperations\EducationLevels\EducationLevelCommandHandler\" />
    <Folder Include="AllOperations\EducationLevels\EducationLevelQueries\" />
    <Folder Include="AllOperations\AcademicQualifications\" />
    <Folder Include="AllOperations\Employees\EmployeeCommand\" />
    <Folder Include="AllOperations\Employees\EmployeeCommandHandler\" />
    <Folder Include="AllOperations\Employees\EmployeeQueries\" />
    <Folder Include="AllOperations\Students\StudentQueries\" />
    <Folder Include="AllOperations\Students\StudentCommandHandler\" />
    <Folder Include="AllOperations\Students\StudentCommand\" />
    <Folder Include="AllOperations\Subjects\SubjectQueries\" />
    <Folder Include="AllOperations\Subjects\SubjectCommandHandler\" />
    <Folder Include="AllOperations\Subjects\SubjectCommand\" />
  </ItemGroup>

</Project>
